src/assets/character.json (before)
{
  "name": {
    "101": "魔王 巴爾",
    "102": "魔王 撒旦",
    "103": "魔王 伊布力斯",
    "104": "精靈王 賽露西亞",
    "105": "矮人王 蘭兒",
    "106": "法斯公主 露露",
    "107": "天使長 聖米勒",
    "108": "魔人偶 KS-Ⅷ",
    "117": "祭典狂歡 巴爾",
    "118": "古代勇者 烏魯塔",
    "119": "現代勇者 神田綾音",
    "120": "未來勇者 牧愛菈",
    "121": "賢者 白",
    "124": "死靈女王 艾莉莎白",
    "125": "偶像 伊布力斯",
    "126": "偶像 黑白諾艾莉",
    "127": "復活節 撒旦",
    "128": "復生公主 千鶴",
    "129": "夏日 靜",
    "130": "夏日 露露",
    "131": "夏日 KS-Ⅷ",
    "132": "夏日 娜娜",
    "133": "食夢 阿爾蒂雅",
    "134": "剪裁之紅 安絲蒂",
    "135": "縫紉之藍 安絲娜",
    "137": "蛇女之后 梅絲米奈雅",
    "139": "千年血族 洛緹亞",
    "140": "小惡魔 布蘭妮",
    "143": "機靈古怪 賽露西亞",
    "144": "夏日 伊布力斯",
    "145": "極樂之鬼 伊吹朱點",
    "147": "夜星 狄",
    "148": "毒蠍 莫默",
    "149": "高等魔族 法雅",
    "150": "異界 凱薩",
    "152": "暗黑聖誕 艾可",
    "153": "聖誕矮人王 蘭兒",
    "154": "聖誕馴鹿 希依",
    "156": "墮龍 凱茜菲娜",
    "157": "煌星 妲絲艾菲娜",
    "158": "膽小紙袋狼 沃沃",
    "159": "音速魅影 祈",
    "160": "豐收聖女 菲歐菈",
    "162": "異國商人 雪蘭瑚",
    "163": "傳說女僕 艾蜜莉",
    "166": "千咒魔女 安西莉卡",
    "167": "新春 神無雪",
    "168": "元氣補給 蓮",
    "169": "尋情慾兔 鈴蘭",
    "171": "詛咒凝視 絲塔夏",
    "172": "花嫁 巴爾",
    "174": "雪姬 初華",
    "175": "夢遊魔境 千鶴",
    "176": "夢遊魔境 露露",
    "177": "黑鷹 貝里絲",
    "178": "慵懶貓貓 露露",
    "179": "新春 凜月",
    "181": "花嫁 伊布力斯",
    "182": "花嫁 撒旦",
    "183": "夢天堂店長 咲野夢",
    "184": "貓娘Vtuber 杏仁咪嚕",
    "185": "花魁 香奈",
    "188": "雙星之紅 安絲蒂",
    "189": "銀河之藍 安絲娜",
    "190": "夏日 聖米勒",
    "191": "夏日 黑白諾艾莉",
    "192": "夏日 阿爾蒂雅",
    "193": "適格者 娜娜",
    "194": "未知生命體 基貝魯",
    "195": "見習聖騎士 雷歐娜",
    "196": "鮮血魔王 洛緹亞",
    "197": "性誕兔女郎 艾可",
    "198": "聖誕雪狐 靜",
    "209": "魔管家 艾可",
    "210": "聖騎士長 雷歐娜",
    "211": "神官長 菲歐菈",
    "212": "女忍者 凜月",
    "213": "劍聖 神無雪",
    "214": "妖狐 靜",
    "215": "大將軍 朱諾安",
    "216": "天才女軍師 布蘭妮",
    "236": "史萊姆女王 娜芙菈菈",
    "238": "魔法少女 托特拉",
    "241": "公會看板娘 小螢",
    "246": "刺針 嘉維爾",
    "251": "最後的銀龍 普莉希拉",
    "255": "精靈舞者 塔諾西雅",
    "261": "地方媽媽 提爾絲",
    "301": "雙蛇軍團護士長 艾琳",
    "302": "貓妖 娜娜",
    "303": "龍女 伊維絲",
    "304": "犬人族 朵拉",
    "305": "魅魔 撒芭絲",
    "306": "美人魚 瑪蓮",
    "307": "流浪魔法師 尤依",
    "308": "黑暗精靈 索拉卡",
    "309": "怪盜 米雅",
    "310": "人馬女僕 蘇菲",
    "311": "冷豔美醫 嘉莉娜",
    "312": "南瓜仙子 帕奈奈",
    "313": "白薔薇 伊艾",
    "401": "法斯帝國士兵 賽蓮",
    "402": "法斯帝國法師 佩托拉",
    "403": "魔族戰士 芙蕾",
    "404": "魔族法師 瑪努艾拉",
    "405": "烈日國武士 桔梗",
    "406": "烈日國巫女 楓",
    "407": "精靈射手 奧菈",
    "408": "矮人戰士 可兒",
    "409": "雙蛇軍團士兵 夏琳",
    "410": "聖光騎士 瑪蒂娜",
    "411": "主神教團僧兵 克蕾雅",
    "412": "史萊姆娘 蘿爾",
    "413": "牛女 米諾",
    "414": "蛇女 拉米亞",
    "415": "鳥身女妖 哈比",
    "416": "法斯精銳近衛 安娜",
    "417": "法斯精銳騎士 布蘭",
    "418": "法斯高階法師 諾諾可",
    "419": "懲戒天使",
    "420": "福音天使",
    "422": "試作機三號",
    "423": "人馬 賽希",
    "424": "木乃伊 穆穆",
    "500": "惡兔魔王 兔姬",
    "506": "絕代佳人 賽露西亞",
    "507": "龍飛鳳舞 蘭兒",
    "508": "甜心可可 巴爾",
    "509": "純情可可 伊布力斯",
    "510": "致命可可 撒旦",
    "511": "背德密醫 艾琳",
    "513": "嬌蠻兇護 凱薩",
    "514": "魔法少女 朱諾安",
    "515": "魔法少女 布蘭妮",
    "516": "夏日 神田綾音",
    "517": "夏日 巴爾",
    "518": "夏日 菲歐菈",
    "519": "夏日 艾可",
    "520": "乘風破浪 蘭兒",
    "521": "碧波白喵 娜娜",
    "522": "性感天使 兔姬",
    "523": "惡魔貓娘 杏仁咪嚕",
    "524": "沁夏淡粉 香草奈若",
    "525": "南瓜魔女 神田綾音",
    "526": "調皮搗蛋 白",
    "527": "雪夜幻夢 阿爾蒂雅",
    "528": "性誕戀歌 伊布力斯",
    "529": "性誕馴鹿 希依",
    "530": "聖夜喧嘩 莎琳娜",
    "531": "時御者 伊娜絲",
    "532": "幽夜女爵 卡蒂雅",
    "601": "夏日 千鶴",
    "nr": "N/R 角",
    "scarecrow": "稻草人"
  },
  "tags": [
    "火屬性",
    "水屬性",
    "風屬性",
    "光屬性",
    "闇屬性",
    "攻擊者",
    "守護者",
    "治療者",
    "妨礙者",
    "輔助者",
    "人類",
    "魔族",
    "亞人",
    "小體型",
    "中體型",
    "貧乳",
    "美乳",
    "巨乳",
    "士兵",
    "菁英",
    "領袖",
    "輸出",
    "保護",
    "防禦",
    "回復",
    "干擾",
    "支援",
    "削弱",
    "爆發力",
    "生存力",
    "越戰越強",
    "群體攻擊",
    "回擊"
  ],
  "tagAttributes": {
    "name": "角色",
    "rarity": "稀有度",
    "attribute": "屬性",
    "position": "定位",
    "race": "種族",
    "body": "體型",
    "oppai": "ㄋㄋ",
    "rank": "階級",
    "else": "其他"
  },
  "tagWarnMsg": "徵才目前無法取得"
}

src/assets/character.json (after)
{
  "name": {
    "101": "魔王 巴爾",
    "102": "魔王 撒旦",
    "103": "魔王 伊布力斯",
    "104": "精靈王 賽露西亞",
    "105": "矮人王 蘭兒",
    "106": "法斯公主 露露",
    "107": "天使長 聖米勒",
    "108": "魔人偶 KS-Ⅷ",
    "117": "祭典狂歡 巴爾",
    "118": "古代勇者 烏魯塔",
    "119": "現代勇者 神田綾音",
    "120": "未來勇者 牧愛菈",
    "121": "賢者 白",
    "124": "死靈女王 艾莉莎白",
    "125": "偶像 伊布力斯",
    "126": "偶像 黑白諾艾莉",
    "127": "復活節 撒旦",
    "128": "復生公主 千鶴",
    "129": "夏日 靜",
    "130": "夏日 露露",
    "131": "夏日 KS-Ⅷ",
    "132": "夏日 娜娜",
    "133": "食夢 阿爾蒂雅",
    "134": "剪裁之紅 安絲蒂",
    "135": "縫紉之藍 安絲娜",
    "137": "蛇女之后 梅絲米奈雅",
    "139": "千年血族 洛緹亞",
    "140": "小惡魔 布蘭妮",
    "143": "機靈古怪 賽露西亞",
    "144": "夏日 伊布力斯",
    "145": "極樂之鬼 伊吹朱點",
    "147": "夜星 狄",
    "148": "毒蠍 莫默",
    "149": "高等魔族 法雅",
    "150": "異界 凱薩",
    "152": "暗黑聖誕 艾可",
    "153": "聖誕矮人王 蘭兒",
    "154": "聖誕馴鹿 希依",
    "156": "墮龍 凱茜菲娜",
    "157": "煌星 妲絲艾菲娜",
    "158": "膽小紙袋狼 沃沃",
    "159": "音速魅影 祈",
    "160": "豐收聖女 菲歐菈",
    "162": "異國商人 雪蘭瑚",
    "163": "傳說女僕 艾蜜莉",
    "166": "千咒魔女 安西莉卡",
    "167": "新春 神無雪",
    "168": "元氣補給 蓮",
    "169": "尋情慾兔 鈴蘭",
    "171": "詛咒凝視 絲塔夏",
    "172": "花嫁 巴爾",
    "174": "雪姬 初華",
    "175": "夢遊魔境 千鶴",
    "176": "夢遊魔境 露露",
    "177": "黑鷹 貝里絲",
    "178": "慵懶貓貓 露露",
    "179": "新春 凜月",
    "181": "花嫁 伊布力斯",
    "182": "花嫁 撒旦",
    "183": "夢天堂店長 咲野夢",
    "184": "貓娘Vtuber 杏仁咪嚕",
    "185": "花魁 香奈",
    "188": "雙星之紅 安絲蒂",
    "189": "銀河之藍 安絲娜",
    "190": "夏日 聖米勒",
    "191": "夏日 黑白諾艾莉",
    "192": "夏日 阿爾蒂雅",
    "193": "適格者 娜娜",
    "194": "未知生命體 基貝魯",
    "195": "見習聖騎士 雷歐娜",
    "196": "鮮血魔王 洛緹亞",
    "197": "性誕兔女郎 艾可",
    "198": "聖誕雪狐 靜",
    "209": "魔管家 艾可",
    "210": "聖騎士長 雷歐娜",
    "211": "神官長 菲歐菈",
    "212": "女忍者 凜月",
    "213": "劍聖 神無雪",
    "214": "妖狐 靜",
    "215": "大將軍 朱諾安",
    "216": "天才女軍師 布蘭妮",
    "236": "史萊姆女王 娜芙菈菈",
    "238": "魔法少女 托特拉",
    "241": "公會看板娘 小螢",
    "246": "刺針 嘉維爾",
    "251": "最後的銀龍 普莉希拉",
    "255": "精靈舞者 塔諾西雅",
    "261": "地方媽媽 提爾絲",
    "301": "雙蛇軍團護士長 艾琳",
    "302": "貓妖 娜娜",
    "303": "龍女 伊維絲",
    "304": "犬人族 朵拉",
    "305": "魅魔 撒芭絲",
    "306": "美人魚 瑪蓮",
    "307": "流浪魔法師 尤依",
    "308": "黑暗精靈 索拉卡",
    "309": "怪盜 米雅",
    "310": "人馬女僕 蘇菲",
    "311": "冷豔美醫 嘉莉娜",
    "312": "南瓜仙子 帕奈奈",
    "313": "白薔薇 伊艾",
    "401": "法斯帝國士兵 賽蓮",
    "402": "法斯帝國法師 佩托拉",
    "403": "魔族戰士 芙蕾",
    "404": "魔族法師 瑪努艾拉",
    "405": "烈日國武士 桔梗",
    "406": "烈日國巫女 楓",
    "407": "精靈射手 奧菈",
    "408": "矮人戰士 可兒",
    "409": "雙蛇軍團士兵 夏琳",
    "410": "聖光騎士 瑪蒂娜",
    "411": "主神教團僧兵 克蕾雅",
    "412": "史萊姆娘 蘿爾",
    "413": "牛女 米諾",
    "414": "蛇女 拉米亞",
    "415": "鳥身女妖 哈比",
    "416": "法斯精銳近衛 安娜",
    "417": "法斯精銳騎士 布蘭",
    "418": "法斯高階法師 諾諾可",
    "419": "懲戒天使",
    "420": "福音天使",
    "422": "試作機三號",
    "423": "人馬 賽希",
    "424": "木乃伊 穆穆",
    "500": "惡兔魔王 兔姬",
    "506": "絕代佳人 賽露西亞",
    "507": "龍飛鳳舞 蘭兒",
    "508": "甜心可可 巴爾",
    "509": "純情可可 伊布力斯",
    "510": "致命可可 撒旦",
    "511": "背德密醫 艾琳",
    "513": "嬌蠻兇護 凱薩",
    "514": "魔法少女 朱諾安",
    "515": "魔法少女 布蘭妮",
    "516": "夏日 神田綾音",
    "517": "夏日 巴爾",
    "518": "夏日 菲歐菈",
    "519": "夏日 艾可",
    "520": "乘風破浪 蘭兒",
    "521": "碧波白喵 娜娜",
    "522": "性感天使 兔姬",
    "523": "惡魔貓娘 杏仁咪嚕",
    "524": "沁夏淡粉 香草奈若",
    "525": "南瓜魔女 神田綾音",
    "526": "調皮搗蛋 白",
    "527": "雪夜幻夢 阿爾蒂雅",
    "528": "性誕戀歌 伊布力斯",
    "529": "性誕馴鹿 希依",
    "530": "聖夜喧嘩 莎琳娜",
    "531": "時御者 伊娜絲",
    "532": "幽夜女爵 卡蒂雅",
    "601": "夏日 千鶴",
    "801": "甜心偶像 星空奈奈美",
    "802": "夏日 星空奈奈美",
    "803": "閃耀歌姬 黑白諾艾莉",
    "804": "偶像經紀人 梅絲米奈雅",
    "805": "賞金獵人 安潔娜爾",
    "806": "春情白兔 鈴蘭",
    "807": "不健全遐想 托特拉",
    "808": "迷情薄紗 露露",
    "809": "真神化身 菈萊亞 菈萊亞",
    "810": "調查員 娜娜",
    "811": "夏日 千鶴",
    "812": "夏日 撒旦",
    "813": "夏日 凱薩",
    "814": "夏日 賽露西亞",
    "nr": "N/R 角",
    "scarecrow": "稻草人"
  },
  "tags": [
    "火屬性",
    "水屬性",
    "風屬性",
    "光屬性",
    "闇屬性",
    "攻擊者",
    "守護者",
    "治療者",
    "妨礙者",
    "輔助者",
    "人類",
    "魔族",
    "亞人",
    "小體型",
    "中體型",
    "貧乳",
    "美乳",
    "巨乳",
    "士兵",
    "菁英",
    "領袖",
    "輸出",
    "保護",
    "防禦",
    "回復",
    "干擾",
    "支援",
    "削弱",
    "爆發力",
    "生存力",
    "越戰越強",
    "群體攻擊",
    "回擊"
  ],
  "tagAttributes": {
    "name": "角色",
    "rarity": "稀有度",
    "attribute": "屬性",
    "position": "定位",
    "race": "種族",
    "body": "體型",
    "oppai": "ㄋㄋ",
    "rank": "階級",
    "else": "其他"
  },
  "tagWarnMsg": "徵才目前無法取得"
}

src/assets/character.json (diff)
@@ -152,6 +152,20 @@
     "531": "時御者 伊娜絲",
     "532": "幽夜女爵 卡蒂雅",
     "601": "夏日 千鶴",
+    "801": "甜心偶像 星空奈奈美",
+    "802": "夏日 星空奈奈美",
+    "803": "閃耀歌姬 黑白諾艾莉",
+    "804": "偶像經紀人 梅絲米奈雅",
+    "805": "賞金獵人 安潔娜爾",
+    "806": "春情白兔 鈴蘭",
+    "807": "不健全遐想 托特拉",
+    "808": "迷情薄紗 露露",
+    "809": "真神化身 菈萊亞 菈萊亞",
+    "810": "調查員 娜娜",
+    "811": "夏日 千鶴",
+    "812": "夏日 撒旦",
+    "813": "夏日 凱薩",
+    "814": "夏日 賽露西亞",
     "nr": "N/R 角",
     "scarecrow": "稻草人"
   },
